{
  "name": "streaming-api-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coloradokim/streaming-api-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coloradokim/streaming-api-example/issues"
  },
  "homepage": "https://github.com/coloradokim/streaming-api-example#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "twitter": "^1.7.0"
  }
}
